version: '3.9'

services:
  frontend:
    image: halal:1.0
    container_name: halal
    build:
      context: .
      dockerfile: Dockerfile 
    restart: on-failure
    hostname: halal
    working_dir: /var/www/halal
    volumes:
      - ./:/var/www/halal
    ports:
      - 8000:8000
    logging:
      options:
        max-size: "1m"
        max-file: "3"
    networks:
      - halal

  nginx:
    build: ./nginx
    ports:
      - 8081:80
    restart: on-failure
    volumes:
      - ./nginx:/etc/nginx/conf.d
    depends_on:
      - frontend
    networks:
      - halal

networks:
    halal:
      name: halal